import cv2

cap = cv2.VideoCapture(r"C:\Users\Ranjiv\PycharmProjects\pblproject\Cars - 1900.mp4")

#object detection from stable camera

object_detector = cv2.createBackgroundSubtractorMOG2(history=100,varThreshold=35)

while True:
    ret, frame = cap.read()


    h,w ,_ = frame.shape
    #print(h,w)

    roi = frame[250: 800,250:1100]
    #object detection
    mask = object_detector.apply(roi)
    _,mask = cv2.threshold(mask,254,254,cv2.THRESH_BINARY)
    contours, _ =cv2.findContours(mask,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
    for cnt in contours:

        area = cv2.contourArea(cnt)
        print(area)

        if area > 2000:
            #cv2.drawContours(roi,[cnt],-1,(0,255,0),3)
            x,y,w,h = cv2.boundingRect(cnt)
            cv2.rectangle(roi,(x,y),(x+w,y+h),(0,255,0),3)

    #cv2.imshow("roi",roi)
    cv2.imshow("Frame",frame)

    cv2.imshow("Mask",mask)
    key=cv2.waitKey(20)

    if key == 27:
        break

cap.release()
cv2.destroyAllWindows()
