import cv2
import numpy as np
#web camera
cap = cv2.VideoCapture('Car - 2165.mp4')

min_width_react = 50
min_hieght_react = 50

count_line_postion =280
#intialize substructor

algo = cv2.createBackgroundSubtractorMOG2()

def center_handle(x,y,w,h):
    x1=int(w/2)
    y1=int(h/2)
    cx=x+x1
    cy=y+y1
    return cx,cy

detect = []
offset=6
counter = 0
while True:
    ret,frame1 = cap.read()
    h, w, _ = frame1.shape
    # print(h,w)

    roi = frame1[250: 800, 310:1100]
    gray= cv2.cvtColor(frame1,cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray,(3,3),5)
    #apply on each frame

    img_sub =  algo.apply(blur)
    dilat = cv2.dilate(img_sub,np.ones((5,5)))
    kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(5,5))
    dilatada = cv2.morphologyEx(dilat, cv2.MORPH_CLOSE,kernel)
    dilatada = cv2.morphologyEx(dilatada, cv2.MORPH_CLOSE,kernel)
    countershape,h = cv2.findContours(dilatada,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)

    cv2.line(frame1,(25,count_line_postion),(1200,count_line_postion),(255,127,0),3)

    for (i,c) in enumerate(countershape):
        (x,y,w,h)= cv2.boundingRect(c)
        val_counter = (w>=min_width_react) and (h>=min_hieght_react)
        if not val_counter:
            continue
        #cv2.drawContours(frame1,c,-1,(0,255,0),2)
        cv2.rectangle(frame1,(x,y),(x+w,y+h),(0,0,255),3)
        cv2.putText(frame1, "vechile: " + str(counter), (x, y-20), cv2.FONT_HERSHEY_TRIPLEX, 1, (255,244, 255), 2)

        center = center_handle(x,y,w,h)
        detect.append(center)
        cv2.circle(frame1,center,4,(0,255,0),-1)

        for (x , y) in detect:
            if y<(count_line_postion+offset) and y>(count_line_postion-offset):
                counter+=1
            cv2.line(frame1,(25,count_line_postion),(1200,count_line_postion),(0,127,255),3)
            detect.remove((x,y))
            print("vehicles counter:"+str(counter))

    cv2.putText(frame1,"vehicle counter: "+str(counter),(x, y-20),cv2.FONT_HERSHEY_SIMPLEX,2,(0,0,255),5)
    #cv2.imshow('Detector ', dilatada)
    cv2.imshow('Video original',frame1)
    cv2.imshow("roi", roi)

    if cv2.waitKey(1)==13:
        break
cv2.destroyAllWindows()
cap.release()
